<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
        }

        .especial {
            background-color: red;
        }

        .especial::before {
            content: '==>';
            text-decoration: none;
            font-weight: normal;
            color: rgb(199, 82, 82);
        }

        .especial::after {
            content: '<==';
            text-decoration: none;
            font-weight: normal;
            color: rgb(190, 68, 68);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/luizotavio" target="_blank" rel="external">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/luizotavio" target="_blank" rel="external" class="especial">Canal do Yotube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>